['C2.png','C8.png','disturbance1.png']
['C2.png','C8.png','disturbance2.png']
['C2.png','C8.png','normal.png']
['C5.png','C2.png','disturbance1.png']
['C5.png','C2.png','disturbance2.png']
['C5.png','C2.png','normal.png']
['C8.png','C2.png','disturbance1.png']
['C8.png','C2.png','disturbance2.png']
['C8.png','C2.png','normal.png']
['C8.png','C5.png','disturbance1.png']
['C8.png','C5.png','disturbance2.png']
['C8.png','C5.png','normal.png']
['L1.png','L4.png','disturbance1.png']
['L1.png','L4.png','disturbance2.png']
['L1.png','L4.png','normal.png']
['L2.png','L1.png','disturbance1.png']
['L2.png','L1.png','disturbance2.png']
['L2.png','L1.png','normal.png']
['L4.png','L1.png','disturbance1.png']
['L4.png','L1.png','disturbance2.png']
['L4.png','L1.png','normal.png']
['L4.png','L2.png','disturbance1.png']
['L4.png','L2.png','disturbance2.png']
['L4.png','L2.png','normal.png']
['S2.png','S4.png','disturbance1.png']
['S2.png','S4.png','disturbance2.png']
['S2.png','S4.png','normal.png']
['S3.png','S2.png','disturbance1.png']
['S3.png','S2.png','disturbance2.png']
['S3.png','S2.png','normal.png']
['S4.png','S2.png','disturbance1.png']
['S4.png','S2.png','disturbance2.png']
['S4.png','S2.png','normal.png']
['S4.png','S3.png','disturbance1.png']
['S4.png','S3.png','disturbance2.png']
['S4.png','S3.png','normal.png']
['T2.png','T1.png','disturbance1.png']
['T2.png','T1.png','disturbance2.png']
['T2.png','T1.png','normal.png']
['disturbance1.png','normal.png','C2.png']
['disturbance1.png','normal.png','C5.png']
['disturbance1.png','normal.png','C8.png']
['disturbance2.png','disturbance1.png','C2.png']
['disturbance2.png','disturbance1.png','C5.png']
['disturbance2.png','disturbance1.png','C8.png']
['normal.png','disturbance1.png','C2.png']
['normal.png','disturbance1.png','C5.png']
['normal.png','disturbance1.png','C8.png']
['normal.png','disturbance2.png','C2.png']
['normal.png','disturbance2.png','C5.png']
['normal.png','disturbance2.png','C8.png']
['L1.png','L4.png','C2.png']
['L1.png','L4.png','C5.png']
['L1.png','L4.png','C8.png']
['L2.png','L1.png','C2.png']
['L2.png','L1.png','C5.png']
['L2.png','L1.png','C8.png']
['L4.png','L1.png','C2.png']
['L4.png','L1.png','C5.png']
['L4.png','L1.png','C8.png']
['L4.png','L2.png','C2.png']
['L4.png','L2.png','C5.png']
['L4.png','L2.png','C8.png']
['S2.png','S4.png','C2.png']
['S2.png','S4.png','C5.png']
['S2.png','S4.png','C8.png']
['S3.png','S2.png','C2.png']
['S3.png','S2.png','C5.png']
['S3.png','S2.png','C8.png']
['S4.png','S2.png','C2.png']
['S4.png','S2.png','C5.png']
['S4.png','S2.png','C8.png']
['S4.png','S3.png','C2.png']
['S4.png','S3.png','C5.png']
['S4.png','S3.png','C8.png']
['T2.png','T1.png','C2.png']
['T2.png','T1.png','C5.png']
['T2.png','T1.png','C8.png']
['disturbance1.png','normal.png','L1.png']
['disturbance1.png','normal.png','L2.png']
['disturbance1.png','normal.png','L4.png']
['disturbance2.png','disturbance1.png','L1.png']
['disturbance2.png','disturbance1.png','L2.png']
['disturbance2.png','disturbance1.png','L4.png']
['normal.png','disturbance1.png','L1.png']
['normal.png','disturbance1.png','L2.png']
['normal.png','disturbance1.png','L4.png']
['normal.png','disturbance2.png','L1.png']
['normal.png','disturbance2.png','L2.png']
['normal.png','disturbance2.png','L4.png']
['C2.png','C8.png','L1.png']
['C2.png','C8.png','L2.png']
['C2.png','C8.png','L4.png']
['C5.png','C2.png','L1.png']
['C5.png','C2.png','L2.png']
['C5.png','C2.png','L4.png']
['C8.png','C2.png','L1.png']
['C8.png','C2.png','L2.png']
['C8.png','C2.png','L4.png']
['C8.png','C5.png','L1.png']
['C8.png','C5.png','L2.png']
['C8.png','C5.png','L4.png']
['S2.png','S4.png','L1.png']
['S2.png','S4.png','L2.png']
['S2.png','S4.png','L4.png']
['S3.png','S2.png','L1.png']
['S3.png','S2.png','L2.png']
['S3.png','S2.png','L4.png']
['S4.png','S2.png','L1.png']
['S4.png','S2.png','L2.png']
['S4.png','S2.png','L4.png']
['S4.png','S3.png','L1.png']
['S4.png','S3.png','L2.png']
['S4.png','S3.png','L4.png']
['T2.png','T1.png','L1.png']
['T2.png','T1.png','L2.png']
['T2.png','T1.png','L4.png']
['disturbance1.png','normal.png','S2.png']
['disturbance1.png','normal.png','S3.png']
['disturbance1.png','normal.png','S4.png']
['disturbance2.png','disturbance1.png','S2.png']
['disturbance2.png','disturbance1.png','S3.png']
['disturbance2.png','disturbance1.png','S4.png']
['normal.png','disturbance1.png','S2.png']
['normal.png','disturbance1.png','S3.png']
['normal.png','disturbance1.png','S4.png']
['normal.png','disturbance2.png','S2.png']
['normal.png','disturbance2.png','S3.png']
['normal.png','disturbance2.png','S4.png']
['C2.png','C8.png','S2.png']
['C2.png','C8.png','S3.png']
['C2.png','C8.png','S4.png']
['C5.png','C2.png','S2.png']
['C5.png','C2.png','S3.png']
['C5.png','C2.png','S4.png']
['C8.png','C2.png','S2.png']
['C8.png','C2.png','S3.png']
['C8.png','C2.png','S4.png']
['C8.png','C5.png','S2.png']
['C8.png','C5.png','S3.png']
['C8.png','C5.png','S4.png']
['L1.png','L4.png','S2.png']
['L1.png','L4.png','S3.png']
['L1.png','L4.png','S4.png']
['L2.png','L1.png','S2.png']
['L2.png','L1.png','S3.png']
['L2.png','L1.png','S4.png']
['L4.png','L1.png','S2.png']
['L4.png','L1.png','S3.png']
['L4.png','L1.png','S4.png']
['L4.png','L2.png','S2.png']
['L4.png','L2.png','S3.png']
['L4.png','L2.png','S4.png']
['T2.png','T1.png','S2.png']
['T2.png','T1.png','S3.png']
['T2.png','T1.png','S4.png']
['disturbance1.png','normal.png','T1.png']
['disturbance1.png','normal.png','T2.png']
['disturbance2.png','disturbance1.png','T1.png']
['disturbance2.png','disturbance1.png','T2.png']
['normal.png','disturbance1.png','T1.png']
['normal.png','disturbance1.png','T2.png']
['normal.png','disturbance2.png','T1.png']
['normal.png','disturbance2.png','T2.png']
['C2.png','C8.png','T1.png']
['C2.png','C8.png','T2.png']
['C5.png','C2.png','T1.png']
['C5.png','C2.png','T2.png']
['C8.png','C2.png','T1.png']
['C8.png','C2.png','T2.png']
['C8.png','C5.png','T1.png']
['C8.png','C5.png','T2.png']
['L1.png','L4.png','T1.png']
['L1.png','L4.png','T2.png']
['L2.png','L1.png','T1.png']
['L2.png','L1.png','T2.png']
['L4.png','L1.png','T1.png']
['L4.png','L1.png','T2.png']
['L4.png','L2.png','T1.png']
['L4.png','L2.png','T2.png']
['S2.png','S4.png','T1.png']
['S2.png','S4.png','T2.png']
['S3.png','S2.png','T1.png']
['S3.png','S2.png','T2.png']
['S4.png','S2.png','T1.png']
['S4.png','S2.png','T2.png']
['S4.png','S3.png','T1.png']
['S4.png','S3.png','T2.png']
